################DO NOT EDIT THIS FILE!##################################
:FileType ews ASCII EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
################DO NOT EDIT THIS FILE!##################################
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                telemac
:CreationDate             Wed, Mar 11, 2015 04:23 PM
#
#------------------------------------------------------------------------
:CurrentWorkingDirectory C:\telemac\BlueKenue64
:IsMaximized 1
:Equation B-A
:Equation b-a
:Equation A-B
:Equation a-b
:CustomColours 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff
#
:ViewType CEnSim2DView
:Title 2D View (1)
:SubTitle 
:ViewLocked 0
:PersistantPopups 0
:ExtendedPopupInfo 0
:ShowProbeLocations 0
:DateTimeFormat 0
:DefaultLabelHeight 8
:AnimateBarActive 1
:AnimateBarLabelStyle 2
:AnimateFrameRate 20
:AnimationStep 1
:ShowGrid 0
:ShowGridLabels 0
:GridDivisionsHint 5
:GridColour 0xc0c0c0
:GridFontName Arial
:GridFontSize 3
:BackgroundColour 0xffffff
:ViewMaximized 1
:ObjectType CCompassRose
:BearingOn 1
:Origin 5.000000 70.000000
:Extent 33.068202 20.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 0
:BackgroundColour 0xffffff
:BorderOn 0
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 0
:IsVisible 0
:EndObjectType CCompassRose
:ObjectType CDecoLabel
:String Complexe 1 ~Etat projet Scénario 3a / actuel ~Crue de décembre 2003
:Justification 0
:Origin 0.925926 85.714286
:Extent 28.148148 8.705357
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 1
:EndObjectType CDecoLabel
:StreamLineMaxPoints 60
:StreamLineTimeStep 180.000000
:CurrentViewPosition -2518.3 11916.5 13831.3 25806.8
:EndViewType CEnSim2DView
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\1_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\2_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\3_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\4_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\5_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\6_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\7_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\8_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\9_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CEnSimGeoTiff
:FullFileName E:\LonesDM\BK\BlueKenue\Ortho\10_calé.tif
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xffffff
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:ClassColourTableTheme 0
:EndObjectType CEnSimGeoTiff
#
:ObjectType CSelafin
:FullFileName E:\LonesDM\Résultats\diff\max_crue1203_EP_C1_20_3-EA.slf
:ChildObject 0 :ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title ipobo
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 0.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.000000
:ScaleLevel 2 0.000000
:ScaleLevel 3 0.000000
:ScaleLevel 4 0.000000
:ScaleLevel 5 0.000000
:ScaleLevel 6 0.000000
:ScaleLevel 7 0.000000
:ScaleLevel 8 0.000000
:ScaleLevel 9 0.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 3
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 2.884050 14.709821
:Extent 23.148148 11.964286
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 1
:Title Augmentation des vitesses max (m/s)
:SubTitle 
:AboveString >
:BelowString <
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 1
:RangeLabelSeparator à
:LevelsAreIndex 0
:ScaleLevelCount 5
:ScaleLevelBasis 0
:ScaleMin 0.020000
:ScaleMax 2.770000
:ScaleInterval 0.550000
:ScaleLevel 0 0.020000
:ScaleLevel 1 0.500000
:ScaleLevel 2 1.000000
:ScaleLevel 3 1.500000
:ScaleLevel 4 2.000000
:ScaleColourBasis 1
:ScaleColour 0 0x00ffff
:ScaleColour 1 0x00bfff
:ScaleColour 2 0x007fff
:ScaleColour 3 0x8000ff
:ScaleColour 4 0x400080
:EndObjectType CColourScale
:ScaleZ 350.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:ChildObject 2 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title VITESSE UV
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -3.827248
:ScaleMax 7.172752
:ScaleInterval 1.100000
:ScaleLevel 0 -3.827248
:ScaleLevel 1 -2.727248
:ScaleLevel 2 -1.627248
:ScaleLevel 3 -0.527248
:ScaleLevel 4 0.572752
:ScaleLevel 5 1.672752
:ScaleLevel 6 2.772752
:ScaleLevel 7 3.872752
:ScaleLevel 8 4.972752
:ScaleLevel 9 6.072752
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 170.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:ChildObject 3 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 3
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 3.058806 14.933036
:Extent 24.074074 9.285714
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Exhaussement des niveaux d'eau max (m)
:SubTitle 
:AboveString >
:BelowString <
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 1
:RangeLabelSeparator à
:LevelsAreIndex 0
:ScaleLevelCount 4
:ScaleLevelBasis 0
:ScaleMin 0.020000
:ScaleMax 0.820000
:ScaleInterval 0.200000
:ScaleLevel 0 0.020000
:ScaleLevel 1 0.250000
:ScaleLevel 2 0.500000
:ScaleLevel 3 1.000000
:ScaleColourBasis 1
:ScaleColour 0 0x00ffff
:ScaleColour 1 0x00aaff
:ScaleColour 2 0x0055ff
:ScaleColour 3 0x8000ff
:EndObjectType CColourScale
:ScaleZ 940.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:EndObjectType CSelafin
#
:ObjectType CSelafin
:FullFileName E:\LonesDM\Résultats\diff\max_crue1203_EA-EP_C1_20_3.slf
:ChildObject 0 :ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title ipobo
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 0.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.000000
:ScaleLevel 2 0.000000
:ScaleLevel 3 0.000000
:ScaleLevel 4 0.000000
:ScaleLevel 5 0.000000
:ScaleLevel 6 0.000000
:ScaleLevel 7 0.000000
:ScaleLevel 8 0.000000
:ScaleLevel 9 0.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 3
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 3.117064 1.763393
:Extent 22.592593 11.964286
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 1
:Title Abaissement des vitesses max (m/s)
:SubTitle 
:AboveString >
:BelowString <
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 1
:RangeLabelSeparator à
:LevelsAreIndex 0
:ScaleLevelCount 5
:ScaleLevelBasis 0
:ScaleMin 0.020000
:ScaleMax 2.770000
:ScaleInterval 0.550000
:ScaleLevel 0 0.020000
:ScaleLevel 1 0.500000
:ScaleLevel 2 1.000000
:ScaleLevel 3 1.500000
:ScaleLevel 4 2.000000
:ScaleColourBasis 1
:ScaleColour 0 0xa00000
:ScaleColour 1 0xb75100
:ScaleColour 2 0xcfb800
:ScaleColour 3 0x99e700
:ScaleColour 4 0x38ff00
:EndObjectType CColourScale
:ScaleZ 350.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:ChildObject 2 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title VITESSE UV
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -7.439485
:ScaleMax 3.560515
:ScaleInterval 1.100000
:ScaleLevel 0 -7.439485
:ScaleLevel 1 -6.339485
:ScaleLevel 2 -5.239485
:ScaleLevel 3 -4.139485
:ScaleLevel 4 -3.039485
:ScaleLevel 5 -1.939485
:ScaleLevel 6 -0.839485
:ScaleLevel 7 0.260515
:ScaleLevel 8 1.360515
:ScaleLevel 9 2.460515
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 170.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:ChildObject 3 :ObjectType CTelemacScalar
:ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 3
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 2.686670 2.879464
:Extent 24.907407 9.955357
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Abaissement des niveaux d'eau max (m)
:SubTitle 
:AboveString >
:BelowString <
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 1
:RangeLabelSeparator à
:LevelsAreIndex 0
:ScaleLevelCount 4
:ScaleLevelBasis 0
:ScaleMin 0.020000
:ScaleMax 0.820000
:ScaleInterval 0.200000
:ScaleLevel 0 0.020000
:ScaleLevel 1 0.250000
:ScaleLevel 2 0.500000
:ScaleLevel 3 1.000000
:ScaleColourBasis 1
:ScaleColour 0 0xa00000
:ScaleColour 1 0xbf7f00
:ScaleColour 2 0x94df00
:ScaleColour 3 0x00ff00
:EndObjectType CColourScale
:ScaleZ 940.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CTelemacScalar
:EndObjectType CSelafin
:ObjectView 17 0
:ObjectView 12 0
:ObjectView 8 0
:ObjectView 7 0
:ObjectView 6 0
:ObjectView 5 0
:ObjectView 4 0
:ObjectView 3 0
:ObjectView 2 0
:ObjectView 1 0
:ObjectView 0 0
:ObjectView 9 0
